/* css grid  for our  card*/
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Roboto", sans-serif;
}
/* style for the grid card ,image in the card and the title*/
.card {
    width: 340px;
    height: 470px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    padding: -30px; 
    margin: -45px;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}
.card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}
.card p {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out; 
    font-weight: bolder;
}
.card p {
    inset: auto auto 80px 30px;
}

.card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
}
.card:hover p, .card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}
.card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}
.material-symbols-outlined {
    vertical-align: middle;
}

/* style for  the button */
.d-2 {
    --c: red; /* the color */
    --b: 0.1em; /* border length*/
    --d: 10px; /* the cube depth */
    --h: 1.0em; /* the height */
    --_s: calc(var(--d) + var(--b));
    color: #0000;
    text-shadow: 0 calc(-1 * var(--_t, 0em)) var(--c),
    0 calc(var(--h) - var(--_t, 0em)) #fff;
    border: solid #0000;
    overflow: hidden;
    border-width: var(--b) var(--_s) var(--_s) var(--b);
    background: linear-gradient(var(--c) 0 0) -1px 100% /101% var(--_p, 0%)
        no-repeat,
    conic-gradient(
        from -90deg at right var(--d) bottom var(--d),
        #0000 90deg,
        rgb(255 255 255 /0.3) 0 225deg,
        rgb(255 255 255 /0.6) 0
        )
        border-box,
    conic-gradient(
        at right var(--_s) bottom var(--_s),
        var(--c) 270deg,
    #0000 0
        )
        100% 100% / calc(100% - var(--b)) calc(100% - var(--b)) border-box;
    transform: translate(var(--d), var(--d));
    clip-path: polygon(
    0% 0%,
    calc(100% - var(--d)) 0%,
    calc(100% - var(--d)) 0%,
    calc(100% - var(--d)) calc(100% - var(--d)),
    0 calc(100% - var(--d)),
    0 calc(100% - var(--d))
    );
    transition: 0.5s;
}
.d-2:hover {
    transform: translate(0, 0);
    clip-path: polygon(
    0% 0%,
    calc(100% - var(--d)) 0%,
    100% var(--d),
    100% 100%,
    var(--d) 100%,
    0 calc(100% - var(--d))
    );
    --_t: var(--h);
    --_p: 105%;
}
h3 {
    font-family: system-ui, sans-serif;
    margin: 0;
    cursor: pointer;
    padding: 0 0.1em;
}

/* style for  more details in card movie*/
.trailerclass{
    font-size: '50 px';
    font-weight: bolder;
    color: red;
}


/* style for  the title in details */
.titledetails{
    display : flex ;
    justify-content: center;
    margin-bottom: 30px;
}
/* style for  the description in details */
.descriptiondetails{
    text-align: center;
    margin-bottom: 30px;
    margin-left: 120px;
    margin-right: 120px;
}
/* style for  the video in details */
iframe{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

/* style for  button back */
.buttonback{
    width: 200px;
    display: block;
    margin: 0 auto;
}



